{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-29P68I3\\SQLEXPRESS;database=LearningManagementSystem;uid=sa;pwd=password;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}

