{
  "TokenKey": "supersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkey",
  "StoragePath": "C:\\DoAnTotNghiep\\back-end\\LearningManagementSystem\\files-upload"
}

