{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-RKN1HKT\\MSSQLSERVER2022;database=LearningManagementSystem;uid=sa;pwd=password;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}

